# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383505196865 493 f99389e68b1873a240fc62f545aba6ed2aec334c C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1383505200821 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1383505222496 1249 2815e987983be48edace3826abc488e3acc3aded C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1383505198545 448 b7cfa40409945332c973ac83ca1813bb7fe0331c C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1383505218602 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1383505200349 148 3ce30e780960b9995b31b1a83e1732651252a8f7 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1383505222292 1318 5ff354f4bd25a9e24c3a8703bf6d1606baf9104f C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1383505202984 136 07145bacccb5bca165d9b579975c3b8ac2a67352 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1383505203427 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1383505222818 1240 550a9b43db10ad308d9bb41e32a4ae58cffcf9b9 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\anim\abc_slide_out_bottom.xml
1383505211555 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
1383505196925 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1383505198485 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1383505205278 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1383505213293 1049 d570f52ac62f69efd6381f169df8f3addb490739 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1383505216708 548 e302dd271cc749000ec146edea7f5a503e86dea4 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
1383505197519 1153 d565ae59adeba3973290a0a1d541092d149e3650 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1383505222610 1258 5d8e341b082eca5e1bd7c92534910cd310043b65 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1383505197612 479 22510af7c120fec14f7075c57a469848aa0f20cd C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1383505215502 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1383505217317 1209 ee07c035978347c32861259740d8a1fd6dbbf342 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\anim\abc_fade_out.xml
1383505196135 248 813e2c1886ce8492416efea1e41e26724c245844 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1383505208565 2873 e959624c0001b11302ad9ef1dad459539fcf3d0a C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1383505214960 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1383505214916 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1383505213414 1336 91ddde782627d360db7324439961f7e94aacf290 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\color\abc_search_url_text_holo.xml
1383505200422 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1383505222189 333 c286f0b1d66287733f8d1f965214681b57a1a27f C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1383505215598 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1383505205351 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1383505198911 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1383505199362 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1383505198905 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1383505205222 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1383505204073 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1383505213989 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1383505201902 2648 1f61fe3611c467a0b1d6347dc8cf387f95e4ee0e C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1383505196365 575 ac2d71a462db80860116aeee4648dd21d451d05f C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1383505211942 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1383505201551 544 7267944f7e5a9745c4696079036d388404ba4893 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1383505205090 1207 8903dffb5fb944e875403709773046f5b5914fd7 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\anim\abc_fade_in.xml
1383505210626 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1383505213639 791 b77e220a2b214088db6a822b867040c25cd91233 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1383505194794 1256 1d15b18390e00f4a26e7f309b79a0247f0d54255 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1383505216453 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1383505217801 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1383505198487 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1383505210095 2183 31b87f054caca8aa338a5e1be68c4e5696b7308e C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1383505198439 1239 6bf2a580de22d55e35aad250b0899a928a03e8e9 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\anim\abc_slide_in_bottom.xml
1383505212263 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1383505195453 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1383505197799 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1383505212091 1294 7067c7391478eb4d9c68d958ebeefdb7755ed45b C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1383505201381 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1383505214816 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1383505217364 228 75038535429aecc61c9727053a43e165de91e3ef C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1383505198859 1314 47df92b04e1c144b89537d8e756995a1ec903602 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1383505216788 1251 84e8b57e220e08b357b3a02afbf75c1ece7f07dc C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_action_mode_bar.xml
1383505215675 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1383505215109 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1383505195749 431 5f833d49387a7dc2a3d6d1af1d4bba21b91b1a16 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\activity_main.xml
1383505214843 365 aa4eee9a07c055faa0ad57014b75d92750e36607 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1383505218723 208 899d90a980a840498c1863a0dbe5d9de336cb270 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1383505210463 2487 ae9a481f7a5b09c34ae9011346222e1c2c9d695e C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1383505205113 451 97248b2c51ab47290337472b316b03389bc070f2 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1383505195671 440 e3874f700b462bf41ea5880c89271255b4476360 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
1383505203806 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
1383505200421 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1383505213893 705 3305459fb838721930f6bb3488e49386ace1c52c C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1383505196194 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1383505203713 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1383505195271 7298 e23f98cfae7162a028eb589a27f935448b0195d5 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_search_view.xml
1383505211767 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1383505217117 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1383505215913 218 895033982db9530b68ef88c7b644c157660756cc C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1383505201204 1505 52860766cce15b0e259f1f6c443e69487cf850e6 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1383505217440 456 e52ec086333d5b727c8ca211727af3f5630b1533 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1383505215010 186 f11e3abd935521a49b50fa6439896fd6e2120871 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1383505204086 2793 d9f6f0478f5e1a62b7d007941a0b138be53f5ab8 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1383505197712 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1383505222652 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1383505197029 2640 3ba1e54fd1f5a2c8fb9de577ff0ccfb52a733b4f C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_action_bar_title_item.xml
1383505194792 282 3b7e3945ed75163699c4a24b225b1b9c90307c72 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\values-w820dp\values.xml
1383505210415 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1383505209159 267 bdb5aa207668816620e4d18eccc544544c081fbb C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1383505200513 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1383505217965 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1383505207747 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1383505222587 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1383505197021 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1383505194833 856 f56e7d8c74fb1c5e6ea67d603c1b22c7a16a7d3c C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\values-w600dp\values.xml
1383505197623 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
1383505197647 793 c8ebfa72507a4c639cfb55883553b9d3dd73f415 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\fragment_main.xml
1383505205507 605 212be6ae539f5dbb29f6506bc11798a96b71f68d C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1383505215949 384 573375d33323a15f8dfb33f74b0c1498e066500b C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1383505197785 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1383505217496 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1383505213935 198 077bbf35411241e542846f04120c8656e3221c7d C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1383505198854 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1383505213560 1277 d456c4a5c564034453234e6c7ed3cb9ce0fa55f4 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1383505210442 1249 ea40d66bd81da16c749f389a258689096d0a5bc2 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1383505218626 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1383505204713 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
1383505199585 1433 c607ea54de4e05dabd012f5d6050051264fe0d5a C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1383505198863 1524 8a7f920b30e5b2ebcfcb7ce36472beb08c4be592 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1383505204033 450 fdc262a2490ed5188ad84a70d243daca234988dc C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1383505202375 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1383505208583 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1383505213205 1673 1e85b9f83ec07c651538728932ba2128251ce4e5 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1383505214045 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1383505222344 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1383505206004 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1383505218154 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1383505213182 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1383505217741 578 4a96d69c931b6771d17552d9a9a79c844e41f253 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1383505199235 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1383505199487 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1383505210525 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1383505218534 424 5f46781209c466e97c12244f0a4c1d749dae25d9 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1383505202338 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1383505211115 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1383505198860 4345 175b44d8780416d8b2617eafc52d6ad162d2801a C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1383505204738 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1383505214706 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1383505199285 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1383505213630 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1383505196418 1024 215352533425b3428a425c22bbc9ce5c49f42f13 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1383505194796 791 a6aaa11e00e8165fe874083df8a709aa49bab207 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\values-sw600dp\values.xml
1383505198861 1359 1cedcfcea8cd023dd0f3199fc438153e29395f5a C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1383505204688 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1383505214745 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1383505196362 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1383505203619 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1383505222749 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1383505205389 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1383505213525 1195 4bf887d0171bb8f363d1c068ce43775ff8ff61ff C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_action_bar_tab.xml
1383505200835 1235 8abcc393c4766902ff64b2de564107738df14915 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\anim\abc_slide_out_top.xml
1383505198214 608 d17a040df729ab58e453239d75556332795bebb8 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1383505205147 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1383505196063 554 6d1789c6c707e804ae599554895d07f97318f62c C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1383505198492 1427 df569eeec2c18b8e1fb6aa192004b82c0e5a973a C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_activity_chooser_view.xml
1383505212973 414 173c351eef40a4ffeb8c1aace331b889d9738645 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\menu\main.xml
1383505213172 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\ic_launcher.png
1383505212969 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
1383505217231 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\ic_launcher.png
1383505200779 247 2894b5272dad401bd147303654b79ca1629c5cf2 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1383505202686 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ic_go.png
1383505212550 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1383505213026 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1383505210455 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1383505210938 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1383505198842 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1383505199290 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1383505202395 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1383505203716 1365 57c4310a2a1d58f456a4b0bf3dc558abe73a5a7d C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1383505195217 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1383505215650 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1383505222665 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1383505198857 2111 ed9553a43b132611a3b29ffd5f73f7f9325875ba C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_action_bar_home.xml
1383505195408 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1383505211231 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1383505210087 1518 6abc11856a7dac89825af5b3e9757cb3bc57e214 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1383505213582 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1383505212568 2507 c92e2ed47d7456fee96cc27a03cb756a7c55cf39 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1383505215548 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1383505218784 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1383505222259 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1383505201005 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1383505194789 1280 ca816fe11fc81abc6d7dcf5c2fdf6aeb057ae3d9 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_action_bar_decor.xml
1383505199498 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1383505217554 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
1383505213925 1215 33789a8f897b502efad8bcb183b9377f8051d869 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1383505210389 570 bba141ede6889084b91e4a879be42d09d63c968d C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1383505194869 656 a0eee20c29c13c1fd0e3b42499deaa9dfdcbec52 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\values-large\values.xml
1383505210450 1785 1b1641907e921ee55e069adb3469f8262afcd0f8 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_action_mode_close_item.xml
1383505222127 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1383505215025 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1383505206008 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1383505218169 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1383505194811 870 ea20d8d368306043570d772018ab13b691652b4e C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\values-land\values.xml
1383505215708 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1383505222500 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1383505198792 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1383505197277 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1383505216361 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1383505197709 527 8fa6faaf44b14f16996268380e8f0635faffe52a C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1383505194851 11643 62f1af225e39ac3b415201ac9f0d82aab6d2f8cb C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\values-v14\values.xml
1383505214097 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1383505210058 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1383505217465 1430 56bec6c6ea076a26a29540139914d7e10f939bef C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1383505211413 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1383505211624 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1383505211353 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1383505194876 936 c8fc873ba4d8b15a355c293a4b7526471585b40a C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\values-xlarge\values.xml
1383505202438 569 d167db247dff01dd958c9706081fe2473a64e427 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1383505194807 330 7e8e234a3709fda272c8a059fc9aa9fc2c7eb344 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\values-w360dp\values.xml
1383505203062 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1383505212834 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1383505213876 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1383505212296 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1383505196236 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1383505196423 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1383505214735 1377 3f49dd111a21bdf9c0addbc9568081586f054527 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_action_menu_layout.xml
1383505198429 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1383505222345 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1383505216752 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1383505202471 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1383505214785 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1383505201899 2416 664e2abbdd52414153346ca6b6068a0bd767e385 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1383505202008 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1383505210319 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1383505199856 291 308588fd6b838bcc701eb9cab3b49427a429e1ee C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1383505210163 1525 1bc18352bde18802b8140e07289174492447f9c3 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1383505221972 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1383505203212 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1383505195256 1262 c5e8631c103dae80cb2d4814066bab94dfe4bc14 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1383505196093 1378 ef3a0eef3f72b117d722a4bcf0bcd39c260f0251 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1383505200598 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1383505203066 5163 d0254896bd865d611c49c8836024c94e2127170f C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_screen.xml
1383505196028 1359 3b645f962d50be97d6d1b9fa41ec96756d065412 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1383505197370 607 d2d2e52ea47677f221dba59b0c80c87721781f18 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1383505215746 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1383505220286 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1383505222798 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1383505196200 1265 36948f5df6a139f5808aaa379977033e28efa907 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1383505221957 196 27948ea284f0d43447db43082cad04640583adb7 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1383505204144 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1383505194814 330 46e518f1e57d8edd982c544395d0bdf7db4940ae C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\values-w500dp\values.xml
1383505194828 352 d77abea55fede0e489586b059984b08b51686b65 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\values-w720dp\values.xml
1383505210139 1290 342af9ad05afa88583f734348f91727f59619174 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1383505200752 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1383505200350 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1383505215385 292 829c7561a2ec57c340848a278d97eb32a80f4974 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1383505213220 2237 c52e03288f11110541fca3f4ed41d5a08800c9f9 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1383505211148 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1383505194821 472 bd04f43bfac5a654d50860d9a4e1d9b28ea1906b C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\values-w480dp\values.xml
1383505201892 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1383505208470 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1383505213386 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
1383505194864 1787 dde3ed6f4ab7e8ffe891b592d177c16fef03edb2 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\values-v11\values.xml
1383505203088 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1383505203833 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1383505214145 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1383505202314 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1383505203481 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1383505199578 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1383505215073 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1383505211042 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1383505195251 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1383505222587 2231 689acadda2b7b8dca72e847a3bdd6a5cfa62d329 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1383505198962 1233 42269ee3d9c9fb8564bad6753bef2b0e5d51c6f9 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\anim\abc_slide_in_top.xml
1383505222709 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1383505213337 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1383505210873 597 472330d494256ecf1201af64e8383816b8482e25 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1383505222094 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1383505211656 1218 baa286947ee332c3721f8a5b00cdd6b150c39c8b C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable\abc_ic_clear.xml
1383505208808 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1383505217577 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1383505217670 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1383505199818 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1383505198957 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1383505215292 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1383505196546 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1383505218551 3809 2faaadb30a096f8cabe8320377b4e1e6cc49c4af C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1383505196086 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1383505212518 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1383505194785 66784 82812dab834aa6bff06aa66bd95bd14b8668ada9 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\values\values.xml
1383505210581 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1383505210846 996 62fc03966ec73b3ca7bfc302519771099a044ae4 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1383505215820 1509 2d02712005367102f8b2b311ae78a472590de22f C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1383505215830 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
1383505213509 271 0a8058c9a1c688c82d2583441ac24c071e73a71f C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
1383505222540 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1383505216416 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1383505222220 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1383505196003 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1383505199579 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1383505199366 2176 a9ebb7606c775731170d20bb5e4e57f06fbb7ba4 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1383505195689 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1383505217373 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
