# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383505189385 348674 8f11f56e350eacabf2273f646d981356eea0ed77 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1383603858685 1623 8b8ec266dfb0908d37939b848937d7fc1a64a44e C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\android\support\v7\appcompat\R$layout.class
1383506204419 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1383506204447 8830 10eb3236037dca979456638ddca4d06a458bf222 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\android\support\v7\appcompat\R$style.class
1383506204535 5214 dd2e29bb12a3a5b6e954aba7a68df103f65f3e9a C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\com\vickybird\helloworld\R$drawable.class
1383506204440 1141 54ec1a5a7b13c72914e72a968fdc387970961d16 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\android\support\v7\appcompat\R$string.class
1383506204429 445 96b0856e2172c91a71a26df7d301540b1366bf40 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\android\support\v7\appcompat\R$integer.class
1374708744000 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Users\Vicky\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1383603858585 2072 f721449add3328db250857dbbb6c602995039232 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\com\vickybird\helloworld\MainActivity.class
1383506204425 2784 3eeb95ef41808eff7243254c0f36c13984a58629 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\android\support\v7\appcompat\R$id.class
1383506204510 617 50d8a5a678ffcfd3506d8022d6189fb4787a51f8 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\com\vickybird\helloworld\R$anim.class
1383506204516 4942 fefd1e72002d2dcc59e2b446698299fa678650f9 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\com\vickybird\helloworld\R$attr.class
1383603858766 2875 377f2c7f0226076653e6140c8e672db4843dce5d C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\com\vickybird\helloworld\R$id.class
1383603858606 964 eff129823f6a183c5e86b62f69dca52d69fdb3ca C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\com\vickybird\helloworld\SecondActivity$PlaceholderFragment.class
1383506204457 6261 9280484cb09b33b3a7951dd9d3923e99211f9aa9 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1383506204520 751 6fedce626eb2f0fedd3040349ba13f0f0b726f27 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\com\vickybird\helloworld\R$bool.class
1383604077670 1356 02228234896c4d0debb8faf4dc838ee882bd3ba9 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\com\vickybird\helloworld\R$string.class
1383603858779 436 ef84e74e56e4b7c46584ed9b1e330bc33998a0d7 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\com\vickybird\helloworld\R$menu.class
1383603858575 956 d3f8820a82073c8dbbc11df68dc709322495989d C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\com\vickybird\helloworld\MainActivity$PlaceholderFragment.class
1383506204407 594 717708861968854b870193da8b07157ea78378eb C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\android\support\v7\appcompat\R$color.class
1383604077690 1015 a55cc12e97ba53b7a600c917f5224ecf24de9d35 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\com\vickybird\helloworld\R.class
1383506204524 582 82d71cf82ee801c89b5ecdb70912ccbfb97921f0 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\com\vickybird\helloworld\R$color.class
1383604077678 8850 ee501254684b881bcf3872b60db76ba285827f78 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\com\vickybird\helloworld\R$style.class
1383506204463 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\android\support\v7\appcompat\R.class
1383603858775 1773 55a6ffd28972be1383f0985546de71e0c4fb24a9 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\com\vickybird\helloworld\R$layout.class
1383603858612 1685 7f619eff152a2509152af9b5adec2844bfc38fa9 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\com\vickybird\helloworld\SecondActivity.class
1383506204398 4954 0ad8d623118ca4caf48788306f9a7412861d3a98 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\android\support\v7\appcompat\R$attr.class
1383506204403 763 492ea59f0e772236e98c6452913a7c3074e842a3 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\android\support\v7\appcompat\R$bool.class
1383506204391 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\android\support\v7\appcompat\R$anim.class
1383506204591 478 80120cd7f7575bfbb345c00e413914c88a70af79 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\com\vickybird\helloworld\BuildConfig.class
1383506204529 1366 89a996c6d288da97e496720f175effcd2aeeb174 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\com\vickybird\helloworld\R$dimen.class
1383506204413 1280 599b12dff0cbf5ce63644314f2c40c462212280a C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1383604077686 6249 0b2f0f1decc1c9337ea35a29f04ff6563d3fb615 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\com\vickybird\helloworld\R$styleable.class
1383603858770 433 c2f7af51be3345d8a9cf1ba25eb334e81780d174 C:\Users\Vicky\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\classes\debug\com\vickybird\helloworld\R$integer.class
